{
  "name": "Shaarli",
  "id": "shaarli",
  "packaging_format": 1,
  "requirements": {
    "yunohost": ">> 2.3.15"
  },
  "description": {
    "en": "The personal, minimalist, super-fast, no-database delicious clone",
    "fr": "Clone de delicious, rapide, simple et sans base de données."
  },
  "maintainer": {
    "name": "Lapineige"
  },
  "url": "https://github.com/shaarli/Shaarli",
  "license": "free",
  "version": "0.8.3",
  "multi_instance": "true",
  "arguments": {
    "install" : [
    {
      "name": "domain",
      "type": "domain",
      "ask": {
        "en": "Choose a domain for your Shaarli",
        "fr": "Choisissez un domaine pour votre Shaarli"
      },
      "example": "domain.org"
    },
    {
      "name": "path_url",
      "type": "path_url",
      "ask": {
        "en": "Choose a path for your Shaarli",
        "fr": "Choisissez un chemin pour votre Shaarli"
      },
      "example": "/shaarli",
      "default": "/shaarli"
    },
    {
      "name": "is_public",
      "ask": {
        "en": "Is it a public Shaarli site ?",
        "fr": "Est-ce un site Shaarli public ?"
      },
      "choices": ["Yes", "No"],
      "default": "No"
    },
    {
      "name": "privatelinkbydefault",
      "ask": {
        "en": "Are new links private by default ?",
        "fr": "Les nouveaux liens sont-ils privés par défaut ?"
      },
      "choices": ["Yes", "No"],
      "default": "Yes"
    },
    {
      "name": "privateinstance",
      "ask": {
        "en": "Is this instance private?",
        "fr": "Cette instance est-elle privée ?"
      },
      "choices": ["Yes", "No"],
      "default": "Yes"
    },
    {
      "name": "admin",
      "type": "user",
      "ask": {
        "en": "Owner of the Shaarli instance",
        "fr": "Propriétaire de l'instance Shaarli"
      },
      "example": "test"
    },
    {
      "name": "password",
      "type": "password",
      "ask": {
        "en": "Define password for Shaarli user",
        "fr": "Définissez le mot de passe de l'utilisateur Shaarli"
      }
    },
    {
      "name": "title",
      "ask": {
        "en": "Choose a title for Shaarli's page",
        "fr": "Choissez un titre pour la page Shaarli"
      },
      "example": "Shaarli",
      "default": "Shaarli"
    }
    ]
  }
}
